parsers {
  data {
    files {
      qsr = "data/BaseNoteQSR.xlsx"
      sc = "data/BaseNoteLocataire.xlsx"
    }
  }
}

as400 {
  host = "localhost"
  host = ${?IKOS_HOST}
  port = 8471
  port = ${?IKOS_PORT}
  user = ${IKOS_USER}
  pass = ${IKOS_PWD}
}

postgresql {
  host = "localhost"
  host = ${?SIG_HOST}
  port = 5432
  port = ${?SIG_PORT}
  user = ${SIG_USER}
  pass = ${SIG_PWD}
  dbname = "sigclairsienne"
  dbname = ${?SIG_DBNAME}
}

sqlserver {
  host = "localhost"
  host = ${?SHAREPOINT_HOST}
  port = 1433
  port = ${?SHAREPOINT_PORT}
  user = ${SHAREPOINT_USER}
  pass = ${SHAREPOINT_PWD}
}

# Basic settings for testing
ldap {
  host = "ldap://localhost:8888"
  host = ${?LDAP_HOST}
  base-dn = "dc=LOGIS,dc=local"
  base-dn = ${?LDAP_BASE_DN}
  bind-dn = ${LDAP_BIND_DN}
  bind-password = ${LDAP_BIND_PWD}
  connection-timeout = 10 seconds
  response-timeout = 10 seconds

//  pool {
//    enable-pool = true
//    min-pool-size = 1
//    max-pool-size = 1
//  }

}
